<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.OpenIdConnect" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="4.0.2" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.Web.Front\Simple.Abp.Articles.Web.Front.csproj" />
    <ProjectReference Include="..\..\..\modules\theme\cactus\src\Abp.AspNetCore.Mvc.UI.Theme.Cactus\Abp.AspNetCore.Mvc.UI.Theme.Cactus.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.HttpApi.Client\Simple.Abp.Blog.HttpApi.Client.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.HttpApi\Simple.Abp.Blog.HttpApi.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="deploy.sh">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Dockerfile">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  
</Project>
