<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Simple.Abp.Dict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="4.0.2" />
    <ProjectReference Include="..\Simple.Abp.Dict.Application.Contracts\Simple.Abp.Dict.Application.Contracts.csproj" />
    <ProjectReference Include="..\Simple.Abp.Dict.Domain\Simple.Abp.Dict.Domain.csproj" />
  </ItemGroup>

</Project>
