<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>Simple.Abp.Articles.Domain.Shared</AssemblyName>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Simple\Abp\Articles\Localization\Articles\ar.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\cs.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\en.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\fr.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\hu.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\pl-PL.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\pt-BR.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\ru.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\sl.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\tr.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\vi.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\zh-Hans.json" />
    <None Remove="Simple\Abp\Articles\Localization\Articles\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\ar.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\cs.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\en.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\fr.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\hu.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\pl-PL.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\pt-BR.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\ru.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\sl.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\tr.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\vi.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\zh-Hans.json" />
    <EmbeddedResource Include="Simple\Abp\Articles\Localization\Articles\zh-Hant.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Core" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Validation" Version="3.3.1" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="3.1.8" />
  </ItemGroup>

</Project>
