# simple-abp

./: .gitattributes  .gitignore  README.md
blog/src/Simple.Abp.Blog.Application/: BlogAppService.cs  BlogApplicationAutoMapperProfile.cs  BlogApplicationModule.cs  Simple.Abp.Blog.Application.csproj
blog/src/Simple.Abp.Blog.Application.Contracts/: BlogApplicationContractsModule.cs  BlogDtoExtensions.cs  Simple.Abp.Blog.Application.Contracts.csproj
blog/src/Simple.Abp.Blog.Application.Contracts/Permissions/: BlogPermissionDefinitionProvider.cs  BlogPermissions.cs
blog/src/Simple.Abp.Blog.Application/Account/: ReplaceAccountAppService.cs
blog/src/Simple.Abp.Blog.DbMigrator/: BlogDbMigratorModule.cs  DbMigratorHostedService.cs  Program.cs  Simple.Abp.Blog.DbMigrator.csproj
blog/src/Simple.Abp.Blog.Domain/: BlogConsts.cs  BlogDomainModule.cs  Simple.Abp.Blog.Domain.csproj
blog/src/Simple.Abp.Blog.Domain.Shared/: BlogDomainErrorCodes.cs  BlogDomainSharedModule.cs  BlogGlobalFeatureConfigurator.cs  BlogModuleExtensionConfigurator.cs  Simple.Abp.Blog.Domain.Shared.csproj
blog/src/Simple.Abp.Blog.Domain.Shared/Localization/: BlogResource.cs
blog/src/Simple.Abp.Blog.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
blog/src/Simple.Abp.Blog.Domain/Data/: BlogDbMigrationService.cs  IBlogDbSchemaMigrator.cs  NullBlogDbSchemaMigrator.cs
blog/src/Simple.Abp.Blog.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
blog/src/Simple.Abp.Blog.Domain/Settings/: BlogSettingDefinitionProvider.cs  BlogSettings.cs
blog/src/Simple.Abp.Blog.Domain/Users/: AppUser.cs
blog/src/Simple.Abp.Blog.EntityFrameworkCore/: Simple.Abp.Blog.EntityFrameworkCore.csproj
blog/src/Simple.Abp.Blog.EntityFrameworkCore.DbMigrations/: Simple.Abp.Blog.EntityFrameworkCore.DbMigrations.csproj
blog/src/Simple.Abp.Blog.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: BlogEntityFrameworkCoreDbMigrationsModule.cs  BlogMigrationsDbContext.cs  BlogMigrationsDbContextFactory.cs  EntityFrameworkCoreBlogDbSchemaMigrator.cs
blog/src/Simple.Abp.Blog.EntityFrameworkCore.DbMigrations/Migrations/: 20201118072823_init.Designer.cs  20201118072823_init.cs  20201125095053_init_setting_management.Designer.cs  20201125095053_init_setting_management.cs  20201230074317_initnet5.Designer.cs  20201230074317_initnet5.cs  BlogMigrationsDbContextModelSnapshot.cs
blog/src/Simple.Abp.Blog.EntityFrameworkCore/EntityFrameworkCore/: BlogDbContext.cs  BlogDbContextModelCreatingExtensions.cs  BlogEfCoreEntityExtensionMappings.cs  BlogEntityFrameworkCoreModule.cs
blog/src/Simple.Abp.Blog.HttpApi/: BlogHttpApiModule.cs  Simple.Abp.Blog.HttpApi.csproj
blog/src/Simple.Abp.Blog.HttpApi.Client/: BlogHttpApiClientModule.cs  Simple.Abp.Blog.HttpApi.Client.csproj
blog/src/Simple.Abp.Blog.HttpApi.Host/: BlogHttpApiHostModule.cs  Dockerfile  Program.cs  Simple.Abp.Blog.HttpApi.Host.csproj  Startup.cs  appsettings.Development.json  deploy.sh  tempkey.jwk
blog/src/Simple.Abp.Blog.HttpApi.Host/Controllers/: HomeController.cs
blog/src/Simple.Abp.Blog.HttpApi.Host/Properties/: launchSettings.json
blog/src/Simple.Abp.Blog.HttpApi/Controllers/: BlogController.cs  UploadController.cs
blog/src/Simple.Abp.Blog.HttpApi/Models/Test/: TestModel.cs
blog/src/Simple.Abp.Blog.IdentityServer/: BlogBrandingProvider.cs  BlogIdentityServerModule.cs  Dockerfile  Simple.Abp.Blog.IdentityServer.csproj  Startup.cs  appsettings.Development.json  deploy.sh  package-lock.json  package.json  tempkey.jwk
blog/src/Simple.Abp.Blog.IdentityServer/Menus/: BlogMenuContributor.cs
blog/src/Simple.Abp.Blog.IdentityServer/Pages/: Index.cshtml  Index.cshtml.cs
blog/src/Simple.Abp.Blog.IdentityServer/Properties/: launchSettings.json
blog/src/Simple.Abp.Blog.Web/: BlogBrandingProvider.cs  BlogWebAutoMapperProfile.cs  BlogWebModule.cs  Dockerfile  Program.cs  Simple.Abp.Blog.Web.csproj  Startup.cs  appsettings.Development.json  deploy.sh
blog/src/Simple.Abp.Blog.Web.Front/: BlogWebFrontModule.cs  Dockerfile  Program.cs  Simple.Abp.Blog.Web.Front.csproj  Startup.cs  deploy.sh
blog/src/Simple.Abp.Blog.Web.Front/Controllers/: AccountController.cs
blog/src/Simple.Abp.Blog.Web.Front/Menus/: BlogMenuContributor.cs
blog/src/Simple.Abp.Blog.Web.Front/Pages/: About.cshtml  About.cshtml.cs  Bilibili.cshtml  Bilibili.cshtml.cs  Index.cshtml  Index.cshtml.cs  Projects.cshtml  Projects.cshtml.cs  _ViewStart.cshtml
blog/src/Simple.Abp.Blog.Web.Front/Properties/: launchSettings.json
blog/src/Simple.Abp.Blog.Web/Controllers/: AccountController.cs
blog/src/Simple.Abp.Blog.Web/Menus/: BlogMenuContributor.cs
blog/src/Simple.Abp.Blog.Web/Pages/: BlogPageModel.cs  Index.cshtml  Index.cshtml.cs
blog/src/Simple.Abp.Blog.Web/Properties/: launchSettings.json
blog/test/Simple.Abp.Blog.Application.Tests/: BlogApplicationTestBase.cs  BlogApplicationTestModule.cs  Simple.Abp.Blog.Application.Tests.csproj
blog/test/Simple.Abp.Blog.Application.Tests/Samples/: SampleAppServiceTests.cs
blog/test/Simple.Abp.Blog.Domain.Tests/: BlogDomainTestBase.cs  BlogDomainTestModule.cs  Simple.Abp.Blog.Domain.Tests.csproj
blog/test/Simple.Abp.Blog.Domain.Tests/Samples/: SampleDomainTests.cs
blog/test/Simple.Abp.Blog.EntityFrameworkCore.Tests/: Simple.Abp.Blog.EntityFrameworkCore.Tests.csproj
blog/test/Simple.Abp.Blog.EntityFrameworkCore.Tests/EntityFrameworkCore/: BlogEntityFrameworkCoreTestBase.cs  BlogEntityFrameworkCoreTestModule.cs
framework/src/Simple.Abp.TencentCos/: Simple.Abp.TencentCos.csproj
modules/account/src/Simple.Abp.Account.Web/: Simple.Abp.Account.Web.csproj  SimpleAbpAccountWebModule.cs
modules/account/src/Simple.Abp.Account.Web.IdentityServer/: Simple.Abp.Account.Web.IdentityServer.csproj  SimpleAbpAccountWebIdentityServerModule.cs
modules/articles/src/Simple.Abp.Articles.Application/: Simple.Abp.Articles.Application.csproj
modules/articles/src/Simple.Abp.Articles.Application.Contracts/: Simple.Abp.Articles.Application.Contracts.csproj
modules/articles/src/Simple.Abp.Articles.Domain.Shared/: Simple.Abp.Articles.Domain.Shared.csproj
(+506 files in other folders)
