<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Simple.Abp.Blog</RootNamespace>
  </PropertyGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.EntityFrameworkCore\Simple.Abp.Articles.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.Domain\Simple.Abp.Blog.Domain.csproj" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.IdentityServer.EntityFrameworkCore" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="3.3.1" />
  </ItemGroup>

</Project>
