<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simple.Abp.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.Domain\Simple.Abp.Articles.Domain.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.Domain.Shared\Simple.Abp.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain" Version="1.2.2" />
    <PackageReference Include="Volo.Abp.Emailing" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.IdentityServer" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="4.0.2" />
  </ItemGroup>

</Project>
