<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Simple.Abp.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.Application.Contracts\Simple.Abp.Articles.Application.Contracts.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.Domain.Shared\Simple.Abp.Blog.Domain.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application.Contracts" Version="1.2.0" />
    <PackageReference Include="Volo.Abp.ObjectExtending" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.Identity.Application.Contracts" Version="3.3.1" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application.Contracts" Version="3.3.1" />
  </ItemGroup>

</Project>
