<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>Simple.Abp.Dict</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="4.0.2" />
    <ProjectReference Include="..\Simple.Abp.Dict.Domain.Shared\Simple.Abp.Dict.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
