<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simple.Abp.Blog</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.Application\Simple.Abp.Articles.Application.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.Domain\Simple.Abp.Blog.Domain.csproj" />
    <ProjectReference Include="..\Simple.Abp.Blog.Application.Contracts\Simple.Abp.Blog.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Application" Version="1.2.2" />
    <PackageReference Include="Volo.Abp.Account.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.0.2" />
  </ItemGroup>

</Project>
