<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>Simple.Abp.Articles.Web</RootNamespace>
    <OutputType>Library</OutputType>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
    <Product>Simple.Abp.Articles</Product>
    <Company>keepactive.cn</Company>
    <Authors>aqa365</Authors>
    <IsPackable>true</IsPackable>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Pages\Articles\Article\article-modal.js" />
    <None Remove="Pages\Articles\Article\index.js" />
    <None Remove="Pages\Articles\Catalog\catalog-modal.js" />
    <None Remove="Pages\Articles\Catalog\catalog-tree.js" />
    <None Remove="Pages\Articles\Catalog\index.js" />
    <None Remove="Pages\Articles\Tag\index.js" />
    <None Remove="Pages\Articles\Tag\tag-select2.js" />
    <None Include="..\..\..\..\..\..\Users\admin\Desktop\blog-html\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Pages\Articles\Article\article-modal.js" />
    <EmbeddedResource Include="Pages\Articles\Article\index.js" />
    <EmbeddedResource Include="Pages\Articles\Catalog\catalog-modal.js" />
    <EmbeddedResource Include="Pages\Articles\Catalog\catalog-tree.js" />
    <EmbeddedResource Include="Pages\Articles\Catalog\index.js" />
    <EmbeddedResource Include="Pages\Articles\Tag\index.js" />
    <EmbeddedResource Include="Pages\Articles\Tag\tag-select2.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Shared" Version="4.0.2" />
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Abp.Articles.HttpApi\Simple.Abp.Articles.HttpApi.csproj" />
  </ItemGroup>

</Project>
