<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myvas.AspNetCore.TencentCos" Version="5.1.0.1421" />
    <PackageReference Include="Volo.Abp.Core" Version="3.1.2" />
  </ItemGroup>

</Project>
