<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Myvas.AspNetCore.TencentCos" Version="5.1.0.1421" />
    <PackageReference Include="Volo.Abp.Core" Version="4.0.2" />
  </ItemGroup>

</Project>
