<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace>Simple.Abp.Blog</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EasyAbp.Abp.SettingUi.Domain.Shared" Version="1.2.2" />
    <PackageReference Include="Volo.Abp.Identity.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.IdentityServer.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.AuditLogging.Domain.Shared" Version="4.0.2" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Shared" Version="4.0.2" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\Blog\*.json" />
    <Content Remove="Localization\Blog\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="5.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\modules\articles\src\Simple.Abp.Articles.Domain.Shared\Simple.Abp.Articles.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
