<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <AssemblyName>Simple.Abp.Articles.HttpApi.Client</AssemblyName>
    <Product>Simple.Abp.Articles</Product>
    <Company>keepactive.cn</Company>
    <Authors>aqa365</Authors>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Http.Client" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Abp.Articles.Application.Contracts\Simple.Abp.Articles.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\admin\Desktop\blog-html\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
