<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace></RootNamespace>
    <Product>Simple.Abp.Articles</Product>
    <Company>keepactive.cn</Company>
    <Authors>aqa365</Authors>
    <PackageIcon>logo.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="3.3.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Simple.Abp.Articles.Domain\Simple.Abp.Articles.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\..\..\Users\admin\Desktop\blog-html\logo.png">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
